<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykQ-V0-MM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HHN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-ur-qTS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="359" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-Ey-1Wf">
                                <rect key="frame" x="0.0" y="610" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Standorte der HHN">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi4-rh-rmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-fh-TQa">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <state key="normal" image="Go-Button">
                                    <color key="titleColor" red="0.059890329837799072" green="0.09200044721364975" blue="0.61061704158782959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.3275701105594635" blue="0.57671862840652466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nRC-pc-P2L" kind="show" id="hpt-3d-oxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b0-Ey-1Wf" firstAttribute="top" secondItem="qAD-ur-qTS" secondAttribute="bottom" constant="23" id="EUr-cB-OA1"/>
                            <constraint firstItem="PyA-fh-TQa" firstAttribute="top" secondItem="qAD-ur-qTS" secondAttribute="bottom" constant="9" id="Keh-Nh-iWc"/>
                            <constraint firstItem="qAD-ur-qTS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MdF-MW-dwv"/>
                            <constraint firstItem="1b0-Ey-1Wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAO-jA-ja2"/>
                            <constraint firstItem="qAD-ur-qTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uhf-mF-hAr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1b0-Ey-1Wf" secondAttribute="bottom" constant="35" id="fhi-xv-jnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PyA-fh-TQa" secondAttribute="bottom" constant="21" id="hCG-SX-lbR"/>
                            <constraint firstAttribute="trailing" secondItem="qAD-ur-qTS" secondAttribute="trailing" constant="16" id="jLW-Zh-yEy"/>
                            <constraint firstItem="PyA-fh-TQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wY4-5D-jrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="40H-7v-dfO">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="Image" style="plain" id="kAV-lq-2xa">
                            <inset key="imageInsets" minX="2" minY="12" maxX="-2" maxY="15"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="1496332788_menu-alt" id="EpJ-iP-iXh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menu_action:" destination="BYZ-38-t0r" id="OkT-FO-Ko7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownList" destination="1b0-Ey-1Wf" id="yyf-kr-LEo"/>
                        <outlet property="mapView" destination="qAD-ur-qTS" id="TeI-1A-gZh"/>
                        <outlet property="openNavigationButton" destination="PyA-fh-TQa" id="EBe-Et-0yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-73.313343328335833"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s4h-wR-uEX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Wjb-B0-h1d" customClass="MenuViewController" customModule="HHN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPL-eQ-hNW"/>
                        <viewControllerLayoutGuide type="bottom" id="Akg-Ea-uLR"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="dYT-hL-OCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-vN-GfD">
                                <rect key="frame" x="152" y="0.0" width="223" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="WhF-aI-O5w" customClass="MenuTableViewCell" customModule="HHN_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="223" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="WhF-aI-O5w" id="HyG-wN-1rX">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-W4-AVI">
                                                    <rect key="frame" x="8" y="0.0" width="207" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ug-W4-AVI" secondAttribute="trailing" constant="8" id="Fxj-5p-SRW"/>
                                                <constraint firstItem="5ug-W4-AVI" firstAttribute="top" secondItem="HyG-wN-1rX" secondAttribute="top" id="KeA-cq-MCk"/>
                                                <constraint firstItem="5ug-W4-AVI" firstAttribute="leading" secondItem="HyG-wN-1rX" secondAttribute="leading" constant="8" id="LFw-lK-qnp"/>
                                                <constraint firstAttribute="bottom" secondItem="5ug-W4-AVI" secondAttribute="bottom" id="PHn-FX-2bu"/>
                                                <constraint firstItem="5ug-W4-AVI" firstAttribute="leading" secondItem="HyG-wN-1rX" secondAttribute="leading" constant="8" id="Tml-ed-NSo"/>
                                                <constraint firstItem="5ug-W4-AVI" firstAttribute="top" secondItem="HyG-wN-1rX" secondAttribute="top" id="aWG-Fx-Jc7"/>
                                                <constraint firstAttribute="trailing" secondItem="5ug-W4-AVI" secondAttribute="trailing" constant="8" id="cRQ-Dv-2g2"/>
                                                <constraint firstAttribute="bottom" secondItem="5ug-W4-AVI" secondAttribute="bottom" id="yX4-7L-PU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuButton" destination="5ug-W4-AVI" id="ac2-E9-CTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xG4-vN-GfD" secondAttribute="trailing" id="Dtr-nS-to0"/>
                            <constraint firstItem="xG4-vN-GfD" firstAttribute="top" secondItem="dYT-hL-OCs" secondAttribute="top" id="UVg-2q-DbG"/>
                            <constraint firstItem="Akg-Ea-uLR" firstAttribute="top" secondItem="xG4-vN-GfD" secondAttribute="bottom" id="ijv-VN-POk"/>
                            <constraint firstItem="xG4-vN-GfD" firstAttribute="leading" secondItem="dYT-hL-OCs" secondAttribute="leading" constant="152" id="pCi-PO-mqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menu_tableView" destination="xG4-vN-GfD" id="nNl-9a-LVb"/>
                        <segue destination="vNG-DQ-bE0" kind="show" identifier="moveToView0" id="fkg-Eu-agu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveToView1" id="p1f-SU-yis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd1-oJ-oGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-842.42878560719646"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nyr-At-ji4">
            <objects>
                <viewController id="cVo-Lb-8Mo" customClass="MapViewController" customModule="HHN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jb-CC-Zjh"/>
                        <viewControllerLayoutGuide type="bottom" id="x91-kG-Qw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOU-qj-HLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-k3-2tG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aMd-k3-2tG" secondAttribute="trailing" id="Apo-Mq-pp6"/>
                            <constraint firstItem="aMd-k3-2tG" firstAttribute="leading" secondItem="sOU-qj-HLs" secondAttribute="leading" id="CD0-is-R37"/>
                            <constraint firstItem="x91-kG-Qw0" firstAttribute="top" secondItem="aMd-k3-2tG" secondAttribute="bottom" id="u1d-Wa-ORp"/>
                            <constraint firstItem="aMd-k3-2tG" firstAttribute="top" secondItem="0Jb-CC-Zjh" secondAttribute="bottom" id="wPo-6D-UAg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="aMd-k3-2tG" id="RU2-Qp-xSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X5-RD-tkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="763.26836581709154"/>
        </scene>
        <!--Location List Controller-->
        <scene sceneID="ceS-2y-ARZ">
            <objects>
                <tableViewController id="vNG-DQ-bE0" customClass="LocationListController" customModule="HHN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" id="olN-23-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListeTableViewCell" rowHeight="227" id="WpJ-OZ-zLC" customClass="LocationListeTableViewCell" customModule="HHN_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpJ-OZ-zLC" id="FDo-Ny-Hhg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-Bz-QL0">
                                            <rect key="frame" x="8" y="170" width="90" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Marker"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-pU-mBQ">
                                            <rect key="frame" x="123" y="170" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                            <state key="normal" title="Route anzeigen"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31U-Mv-wNG">
                                            <rect key="frame" x="8" y="0.0" width="279" height="228"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="31U-Mv-wNG" id="eEj-sP-rn3"/>
                                    <outlet property="mapButton" destination="WS9-Bz-QL0" id="BJx-45-9ye"/>
                                    <outlet property="navigationButton" destination="cZ8-pU-mBQ" id="QNy-Gj-PSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNG-DQ-bE0" id="Qda-5Y-1Hm"/>
                            <outlet property="delegate" destination="vNG-DQ-bE0" id="3g8-4w-OXY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nRC-pc-P2L" kind="show" identifier="listToNavigation" id="lta-Pq-W1u"/>
                        <segue destination="cVo-Lb-8Mo" kind="show" identifier="listToMap" id="a0e-T0-y5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OL-Pg-IFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Y78-MJ-Ler">
            <objects>
                <viewController id="nRC-pc-P2L" customClass="NavigationViewController" customModule="HHN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jET-SA-hb9"/>
                        <viewControllerLayoutGuide type="bottom" id="vUs-C4-HB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Y-GB-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-rt-IZ5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer wird berechnet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-es-BYD">
                                <rect key="frame" x="16" y="626" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entfernung wird berechnet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58V-YP-aqN">
                                <rect key="frame" x="16" y="597" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzm-es-BYD" firstAttribute="top" secondItem="58V-YP-aqN" secondAttribute="bottom" constant="8" id="5Ro-GK-kFh"/>
                            <constraint firstItem="58V-YP-aqN" firstAttribute="top" secondItem="bHS-rt-IZ5" secondAttribute="bottom" constant="8" id="AFX-3V-TeV"/>
                            <constraint firstItem="zzm-es-BYD" firstAttribute="leading" secondItem="f8Y-GB-a4c" secondAttribute="leadingMargin" id="CYP-rF-LqL"/>
                            <constraint firstItem="bHS-rt-IZ5" firstAttribute="top" secondItem="jET-SA-hb9" secondAttribute="bottom" id="FUo-Uz-Jdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58V-YP-aqN" secondAttribute="trailing" constant="125" id="V3H-xx-d0p"/>
                            <constraint firstItem="vUs-C4-HB8" firstAttribute="top" secondItem="zzm-es-BYD" secondAttribute="bottom" constant="20" id="avJ-qY-STo"/>
                            <constraint firstItem="58V-YP-aqN" firstAttribute="leading" secondItem="f8Y-GB-a4c" secondAttribute="leadingMargin" id="hCM-s3-B8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzm-es-BYD" secondAttribute="trailing" constant="163.5" id="jjr-Uo-4SA"/>
                            <constraint firstItem="zzm-es-BYD" firstAttribute="top" secondItem="58V-YP-aqN" secondAttribute="bottom" constant="8" id="jou-EK-Ez8"/>
                            <constraint firstItem="58V-YP-aqN" firstAttribute="top" secondItem="bHS-rt-IZ5" secondAttribute="bottom" constant="8" id="wXU-JL-ACv"/>
                            <constraint firstAttribute="trailing" secondItem="bHS-rt-IZ5" secondAttribute="trailing" id="ybA-Vf-zSx"/>
                            <constraint firstItem="bHS-rt-IZ5" firstAttribute="leading" secondItem="f8Y-GB-a4c" secondAttribute="leading" id="zzd-oG-STt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="58V-YP-aqN" id="NKM-uu-2zP"/>
                        <outlet property="durationLabel" destination="zzm-es-BYD" id="IW4-Xf-sfA"/>
                        <outlet property="mapView" destination="bHS-rt-IZ5" id="Cg0-RS-kT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMn-VE-xsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSt-ZE-eex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykQ-V0-MM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OzZ-Fy-vYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GuN-FW-Hbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uw-sm-V5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="1496332788_menu-alt" width="32" height="32"/>
        <image name="Go-Button" width="50" height="50"/>
        <image name="Image" width="50" height="50"/>
        <image name="Marker" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1f-SU-yis"/>
        <segue reference="lta-Pq-W1u"/>
    </inferredMetricsTieBreakers>
</document>
